<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Cinema | Authorization</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg" type="image/x-icon">
</head>
<body>
    <div class="background">
        <div class="container">
            <img src="logo.png" alt="logo" class="logo">
            <h2 class="textauthorization">Авторизация</h2>
            <form id="authorizationForm" class="form">
                <input type="text" placeholder="Логин" id="usernameInput">
                <input type="password" placeholder="Пароль" id="passwordInput">
                <input type="submit" value="Войти">
            </form>
          </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
